{% include 'Monitoring/AdminHomePage.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
<h3>Admin Home</h3>
<table width="800" border="0">
    <tr>
      <td width="600">&nbsp;</td>
      <td width="593">&nbsp;</td>
    </tr>
     <tr>
      <td><a href="Link_Add_Category">Add Category</a></td>
    </tr>
    <tr>
      <td><a href="View_Category">View Category</a></td>
    </tr>
    <tr>
      <td><a href="View_Depart_Based_Complaints">View Complaint Based On Department</a></td>
    </tr>
   <tr>
      <td><a href="View_Complaint_Count">View Complaint Count</a></td>
    </tr>
   <tr>
      <td><a href="Link_Send_Notification">Send Notification</a></td>
    </tr>
     <tr>
      <td><a href="Link_View_Notification">View Notification</a></td>
    </tr>
     <tr>
      <td><a href="Link_Search_Complaints">Search Complaints</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

  </table>-->
</body>
</html>
{% include 'LoginFooter.html' %}