{% include 'Process/ProcessHomePage.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
<h3>Department Home</h3>
<table width="800" border="0">
    <tr>
      <td width="600">&nbsp;</td>
      <td width="593">&nbsp;</td>
    </tr>
     <tr>
      <td><a href="View_complaintsD">View Complaints</a></td>
    </tr>
 <tr>
      <td><a href="View_complaintsD">Reply Complaints</a></td>
    </tr>
    <tr>
      <td><a href="View_complaintsDate">View Complaints Based On Date</a></td>
    </tr>
     <tr>
      <td><a href="View_complaint_Pincode">View Complaints Based On Pincode</a></td>
    </tr>
     <tr>
      <td><a href="View_Notification_D">Notification</a></td>
    </tr>
       <tr>
      <td><a href="LinkAddStaff">Add Staff</a></td>
    </tr>
     <tr>
      <td><a href="Viewstaff">View Staff</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

  </table>-->
</body>
</html>
{% include 'LoginFooter.html' %}