{% include 'LoginHeader.html' %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/login1">

  <table align="center" width="200" border="0">
    <tr>
      <td colspan="2"><div align="center">
        <h2>LOGIN</h2>
      </div></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>Username</td>
      <td><label for="un"></label>
      <input type="text" name="un" id="un" required /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><label for="pass"></label>
      <input type="password" name="pass" id="pass" required /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center"> <input name="login" type="submit" id="login" value="Login" class="site-btn"/>

      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
{% include 'LoginFooter.html' %}


