{% include 'Process/PageHeader.html' %}
<style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
</head>

<body >

<h2>&nbsp;</h2>

<div class="a style1" id="a">

  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
</div>
<div class="b" id="b">
<div align="center">
  <h2> Add Staff</h2>
 <form id="form1" name="form1" method="post" action="/AddStaff">
    <table id="cs">
         <tr><th>Branch Staff Id</th><td><input name="TxtBranchStaffId" type="text" required></td></tr>
          <tr><th>Name</th><td><input name="TxtName" type="text" required ></td></tr>
          <tr><th>Phone</th><td><input name="TxtPhone" type="number"  pattern="[6-9]{1}[0-9]{9}" title="incorrect phone no"required></td></tr>
         <tr><th>Email</th><td><input name="TxtEmail" type="email" required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please input a valid email"></td></tr>


        <tr>
            <th></th>
            <td> <input type="submit" value="ADD" class="btn btn-default" /></td>
        </tr>

    </table>
</form>
  </div>
</div>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}