{% include 'Process/PageHeader.html' %}
<style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
</head>

<body >

<h2>&nbsp;</h2>

<div class="a style1" id="a">

  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
</div>
<div class="b" id="b">
<div align="center">
  <h2> Reply</h2>
 <form id="form1" name="form1" method="post" action="ReplyCom">
    <table id="cs">

          <tr><th>Reply</th><td><input name="TxtReply" type="text" required></td></tr>


        <tr>
            <th></th>
            <td> <input type="submit" value="Send" class="btn btn-default" /></td>
        </tr>

    </table>
</form>
  </div>
</div>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}