{% include 'Process/PageHeader.html' %}
<style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">User query</th>
      <th width="192" scope="col">Department query</th>
      <th width="192" scope="col">Query Date</th>
      <th width="192" scope="col">Status</th>


  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['user_query'] }}</div></td>
      <td><div align="center">{{ row['department_query'] }}</div></td>
      <td><div align="center">{{ row['query_date'] }}</div></td>
      <td><div align="center">{{ row['status'] }}</div></td>



  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}