
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>24*7</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../static/Admin/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <div class="offcanvas__logo">
            <a href="Departmenthome"><img src="../static/Admin/img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="Departmenthome">Home</a></li>
                <li><a href="LogOut">LogOut</a></li>

            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
            <li><i class="fa fa-envelope"></i> Info@colorlib.com</li>
        </ul>

    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
                            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
                            <li><i class="fa fa-envelope"></i> Info@24*7Application.com</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="Departmenthome"><img src="../static/Admin/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="Departmenthome">Home</a></li>

                                  <li><a href="LinkAddStaff">Staff</a>
                                    <ul class="dropdown">
                                         <li><a href="LinkAddStaff">Add Staff</a></li>
                                        <li><a href="Viewstaff">View Staff</a></li>

                                   </ul>
                                  </li>
                                 <li><a href="View_complaintsD">Complaints</a>
                                    <ul class="dropdown">
                                         <li><a href="View_complaintsD">Complaints</a></li>
                                        <li><a href="View_complaintsD">Reply Complaints</a></li>
                                         <li><a href="View_complaintsDate">Complaints Based On Date</a></li>
                                         <li><a href="View_complaint_Pincode">Complaints Based On Pincode</a></li>
                                         <li><a href="View_complaintsD">Reply Complaints</a></li>

                                   </ul>
                                  </li>

                                 <li><a href="View_Notification_D">Notification</a></li>

                                <li><a href="LogOut">LogOut</a></li>


                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="../static/Admin/img/hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hero__text">
                        <h2>Twenty Four Seven Complaints</h2>



                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Hero Section End -->




    <!-- Choose Section Begin -->
    <section class="choose spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Why People Choose Us</h2>
                        <p>This question should make the viewer want to open the brochure to learn more.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../static/Admin/img/choose/choose-1.png" alt="">
                        <h5>Quick & Easy</h5>
                        <p>Reply Faster</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../static/Admin/img/choose/choose-2.png" alt="">
                        <h5>Absolute Security</h5>
                        <p>Complaints investigate</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="choose__item">
                        <img src="../static/Admin/img/choose/choose-3.png" alt="">
                        <h5>Quick Action</h5>
                        <p>Quick Action In Minutes</p>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- Choose Section End -->



    <!-- Counter Begin -->
    <div class="counter spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../static/Admin/img/counter/counter-1.png" alt="">
                        <div class="counter__number">
                            <h2 class="counter-add">2100</h2>
                        </div>
                        <p>Total Complaints</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../static/Admin/img/counter/counter-2.png" alt="">
                        <div class="counter__number">
                            <h2 class="counter-add">99</h2>
                            <span>%</span>
                        </div>
                        <p>Resolved</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../static/Admin/img/counter/counter-3.png" alt="">
                        <div class="counter__number">
                            <h2 class="counter-add">90</h2>
                            <span>+</span>
                        </div>
                        <p>Pending</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="counter__item">
                        <img src="../static/Admin/img/counter/counter-4.png" alt="">
                        <div class="counter__number">
                            <h2 class="counter-add">70</h2>
                            <span>+</span>
                        </div>
                        <p>% Resolved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->





