
<style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<h2><a href="/Departmenthome">Home</a></h2>

<p>&nbsp;</p>
<h3> Staff Report</h3>
<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">Staff id</th>
      <th width="192" scope="col">Name</th>

      <th width="192" scope="col">Phone</th>
      <th width="192" scope="col">Email</th>

  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['branch_staff_id'] }}</div></td>
      <td><div align="center">{{ row['name'] }}</div></td>

      <td><div align="center">{{ row['phone'] }}</div></td>
      <td><div align="center">{{ row['email'] }}</div></td>

      <td width="80"><div align="center" ><a href="/DeleStaff?id={{ row['branch_staff_id'] }}" style="color:darkmagenta;">Delete</a></div></td>
  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
