{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>

</head>

<body >

<h2>&nbsp;</h2>

<div class="a style1" id="a">

  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
</div>
<div class="b" id="b">
<div align="center">
  <h2> Add Department</h2>
 <form id="form1" name="form1" method="post" action="Department">
    <table id="cs">

          <tr><th>Name</th><td><input name="TxtName" type="text" required></td></tr>
          <tr><th>Address</th><td><textarea name="TxtAddress"  required></textarea></td></tr>
          <tr><th>Phone</th><td><input name="TxtPhone" type="text" pattern="^\d{10}$" title="incorrect phone no"required></td></tr>
         <tr><th>Email</th><td><input name="TxtEmail" type="email" required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please input a valid email"></td></tr>
         <tr><th>Fax</th><td><input name="TxtFax" type="text" required pattern="^\d{10}$" title="enter 10 digit fax number"></td></tr>
         <tr><th>User id</th><td><input name="TxtUserid" type="text" required></td></tr>
         <tr><th>Password</th><td><input name="TxtPassword" type="text" required></td></tr>

        <tr>
            <th></th>
            <td> <input type="submit" value="ADD" class="btn btn-default" /></td>
        </tr>

    </table>
</form>
  </div>
</div>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}