
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>24*7</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../static/Admin/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/Admin/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <div class="offcanvas__logo">
            <a href="adminhome"><img src="../static/Admin/img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="adminhome">Home</a></li>
                <li><a href="LogOut">LogOut</a></li>


            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
            <li><i class="fa fa-envelope"></i> Info@colorlib.com</li>
        </ul>

    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
                            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
                            <li><i class="fa fa-envelope"></i> Info@24seven.com</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="adminhome"><img src="../static/Admin/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                               <li class="active"><a href="adminhome">Home</a></li>

                                  <li><a href="Link_Add_Category">Category</a>
                                    <ul class="dropdown">
                                         <li><a href="Link_Add_Category">Add Category</a></li>
                                        <li><a href="View_Category">View Category</a></li>

                                   </ul>
                                  </li>
                                 <li><a href="View_Depart_Based_Complaints">Complaints</a>
                                    <ul class="dropdown">
                                         <li><a href="View_Depart_Based_Complaints">Complaints Based On Department </a></li>
                                        <li><a href="View_Complaint_Count">View Complaint Count</a></li>

                                   </ul>
                                  </li>
                                 <li><a href="Link_Send_Notification">Notification</a>
                                    <ul class="dropdown">
                                         <li><a href="Link_Send_Notification">Send Notification</a></li>
                                        <li><a href="Link_View_Notification">View Notification</a></li>

                                   </ul>
                                  </li>
                                 <li><a href="Link_Search_Complaints">Search</a></li>

                                <li><a href="LogOut">LogOut</a></li>

                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="../static/Admin/img/breadcrumb/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>24*7</h2>
                        <div class="breadcrumb__links">
                            <a href="adminhome">Home</a>
                            <span>24*7</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="about__content">
                <div class="row">




