{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Complaint Count</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">Category</th>


  </tr>

{% for row in data %}

  <tr>

 <td width="80"><div align="center" ><a href="/ComCount?id={{ row['category_id'] }}&name={{ row['name'] }}" style="color:darkmagenta;">{{ row['name'] }}</a></div></td>


  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}