{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Complaint Date</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="880" height="127" border="1" align="center" id="cs">
  <tr>

      <th width="192" scope="col">Date</th>

  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center"><a href="/Department_Complaints?id={{ row['category_id'] }}&date={{ row['complaint_date'] }}" style="color:darkmagenta;">{{ row['complaint_date'] }}</a></div></td>




  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}