
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<h2><a href="/adminhome">Home</a></h2>

<p>&nbsp;</p>
<h2>Complaint Report</h2>
<p>&nbsp;</p>
<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">User id</th>
      <th width="192" scope="col">Complaint date</th>
      <th width="192" scope="col">Complaint Description</th>
      <th width="192" scope="col">Reply</th>
       <th width="192" scope="col">status</th>
  <th width="192" scope="col">Staff Name</th>
  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['user_id'] }}</div></td>
      <td><div align="center">{{ row['complaint_date'] }}</div></td>
      <td><div align="center">{{ row['complaint_description'] }}</div></td>
      <td><div align="center">{{ row['reply'] }}</div></td>
      <td><div align="center">{{ row['status'] }}</div></td>
       <td><div align="center">{{ row['name'] }}</div></td>
     <td width="80"><div align="center" ><a href="/Link_chat?id={{ row['complaint_id'] }}" style="color:darkmagenta;">View more chats</a></div></td>

  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
