{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<h2>&nbsp;</h2>
  <p>&nbsp;</p>
<div align="center">
<h2>Edit Category</h2>

<form id="form1" name="form1" method="post" action="/UpdateCategory">
    <table id="cs">
<tr>
      <input type="hidden" name="id" id="dd"value="{{ data['category_id'] }}" required/></td>
    </tr>
        <tr><th>Category Name</th><td><input name="TxtCategory" type="text" value="{{ data['name'] }}"  required></td></tr>

        <tr>
            <th> <input type="submit" value="Update" class="btn btn-default" /></th>
        </tr>

    </table>
</form>
    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
{% include 'LoginFooter.html' %}