{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" method="post" action="/SearchComplaintsUser">
    <h3>Search<input id="Text1" name="Txtuserid" type="text" required placeholder="user id"/></h3>
    <h3><input id="Submit1" type="submit" value="submit" /></h3>
 <table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">User id</th>
      <th width="192" scope="col">Complaint date</th>
      <th width="192" scope="col">Complaint Description</th>
      <th width="192" scope="col">Reply</th>
       <th width="192" scope="col">Status</th>
       <th width="192" scope="col">Pincode</th>


  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['user_id'] }}</div></td>
      <td><div align="center">{{ row['complaint_date'] }}</div></td>
      <td><div align="center">{{ row['complaint_description'] }}</div></td>
      <td><div align="center">{{ row['reply'] }}</div></td>
      <td><div align="center">{{ row['status'] }}</div></td>
      <td><div align="center">{{ row['pincode'] }}</div></td>


  </tr>

{% endfor %}

</table>
</form>

</body>
</html>
{% include 'LoginFooter.html' %}