{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<h2>&nbsp;</h2>
  <p>&nbsp;</p>
<div align="center">
<h2>Edit Department</h2>

<form id="form1" name="form1" method="post" action="/UpdateDepart/">
    <table id="cs">
<tr>
      <input type="hidden" name="id" id="dd"value="{{ data['department_id'] }}" required/></td>
    </tr>
        <tr><th>Name</th><td><input name="TxtName" type="text" value="{{ data['name'] }}" required></td></tr>
        <tr><th>Address</th><td><input name="TxtAddress" type="text" value="{{ data['address'] }}" required></td></tr>
        <tr><th>Phone</th><td><input name="TxtPhone" type="text" value="{{ data['phone'] }}" required pattern="^\d{10}$" title="incorrect phone no"></td></tr>
        <tr><th>Email</th><td><input name="TxtEmail" type="email" value="{{ data['email'] }}" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please input a valid email" required></td></tr>
        <tr><th>Fax</th><td><input name="TxtFax" type="text" value="{{ data['fax'] }}" required pattern="^\d{10}$" title="enter 10 digit fax number"></td></tr>
        <tr><th>Userid</th><td><input name="TxtUserid" type="text" value="{{ data['user_id'] }}" required></td></tr>
        <tr><th>Password</th><td><input name="TxtPassword" type="text" value="{{ data['password'] }}" required></td></tr>

        <tr>
            <th> <input type="submit" value="Update" class="btn btn-default" /></th>
        </tr>

    </table>
</form>
    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
{% include 'LoginFooter.html' %}