
   <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<h2><a href="/adminhome">Home</a></h2>

<p>&nbsp;</p>
<h2>Notification Report</h2>
<p>&nbsp;</p>

<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">Notification id</th>
      <th width="192" scope="col">Notification</th>
      <th width="192" scope="col">Notification Date</th>
      <th width="192" scope="col">Category</th>
      <th width="192" scope="col">Department</th>

  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['notification_id'] }}</div></td>
      <td><div align="center">{{ row['notification'] }}</div></td>
      <td><div align="center">{{ row['notification_date'] }}</div></td>
      <td><div align="center">{{ row['name'] }}</div></td>
      <td><div align="center">{{ row['dname'] }}</div></td>

  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
