
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>

<p>&nbsp;</p>
<h2><a href="/adminhome">Home</a></h2>

<p>&nbsp;</p>
<h2>View Department Report</h2>
<p>&nbsp;</p>

<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">Department id</th>
      <th width="192" scope="col">Name</th>
      <th width="192" scope="col">Address</th>
      <th width="192" scope="col">Phone</th>
      <th width="192" scope="col">Email</th>
      <th width="192" scope="col">Fax</th>
      <th width="192" scope="col">User id</th>
      <th width="192" scope="col">Password</th>
  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['department_id'] }}</div></td>
      <td><div align="center">{{ row['name'] }}</div></td>
      <td><div align="center">{{ row['address'] }}</div></td>
      <td><div align="center">{{ row['phone'] }}</div></td>
      <td><div align="center">{{ row['email'] }}</div></td>
      <td><div align="center">{{ row['fax'] }}</div></td>
      <td><div align="center">{{ row['user_id'] }}</div></td>
      <td><div align="center">{{ row['password'] }}</div></td>
     <td width="80"><div align="center" ><a href="/Link_upd_Depart?id={{ row['department_id'] }}" style="color:darkmagenta;">Update</a></div></td>
      <td width="80"><div align="center" ><a href="/Link_Dele_Depart?id={{ row['department_id'] }}" style="color:darkmagenta;">Delete</a></div></td>
      <td width="80"><div align="center" ><a href="/Link_Assign_Pincode?id={{ row['department_id'] }}" style="color:darkmagenta;">Assign Pincode</a></div></td>
      <td width="80"><div align="center" ><a href="/View_Assign_Pincode?id={{ row['department_id'] }}" style="color:darkmagenta;">View Pincode</a></div></td>
  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
