{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">Category id</th>
      <th width="192" scope="col">Name</th>

  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['category_id'] }}</div></td>
      <td><div align="center">{{ row['name'] }}</div></td>
     <td width="80"><div align="center" ><a href="/LinkEditCategory?id={{ row['category_id'] }}" style="color:darkmagenta;">Edit</a></div></td>
      <td width="80"><div align="center" ><a href="/DeleteCategory?id={{ row['category_id'] }}" style="color:darkmagenta;">Delete</a></div></td>
      <td width="80"><div align="center" ><a href="/Link_Add_Department?id={{ row['category_id'] }}" style="color:darkmagenta;">Add Department</a></div></td>
      <td width="80"><div align="center" ><a href="/View_Department?id={{ row['category_id'] }}" style="color:darkmagenta;">View Departments</a></div></td>
  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}