{% include 'Monitoring/AdminHeader.html' %}
 <style>
            #cs {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #cs td, #cs th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #cs tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #cs tr:hover {
                    background-color: #ddd;
                }

                #cs th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                }
        </style>
<body>
<h2 align="center">Pincode</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table width="880" height="127" border="1" align="center" id="cs">
  <tr>
      <th width="238" scope="col">Pincode id</th>
      <th width="192" scope="col">Pincode</th>

  </tr>

{% for row in data %}

  <tr>
      <td height="87"><div align="center">{{ row['department_pincode_id'] }}</div></td>
      <td><div align="center">{{ row['pincode'] }}</div></td>

      <td width="80"><div align="center" ><a href="/Link_Pincode_Upd?id={{ row['department_pincode_id'] }}" style="color:darkmagenta;">Update</a></div></td>
      <td width="80"><div align="center" ><a href="/Pincode_Delete?id={{ row['department_pincode_id'] }}" style="color:darkmagenta;">Remove</a></div></td>
  </tr>

{% endfor %}

</table>
</body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>
{% include 'LoginFooter.html' %}