<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loanday | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./services-details.html">Services Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
            <li><i class="fa fa-envelope"></i> Info@colorlib.com</li>
        </ul>
        <div class="offcanvas__language">
            <img src="img/flag.png" alt="">
            <span>English</span>
            <i class="fa fa-angle-down"></i>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Bangla</a></li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
                            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
                            <li><i class="fa fa-envelope"></i> Info@colorlib.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__language">
                            <img src="img/flag.png" alt="">
                            <span>English</span>
                            <i class="fa fa-angle-down"></i>
                            <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Bangla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./services.html">Services</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="./services.html">Features</a></li>
                                        <li><a href="./services-details.html">Services Details</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-option set-bg" data-setbg="img/breadcrumb/service-details-breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Education Loan</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <a href="./index.html">Features</a>
                            <span>Services</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Services Details Section Begin -->
    <section class="services-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="services__details__text">
                        <div class="services__details__title">
                            <h2>About Education Loan</h2>
                            <p>However, there is much more to branding than just looking good. Particularly in this web
                                2.0 eras, where a powerful web presence has become a vital ingredient of your branding
                                strategy, developing the right media</p>
                        </div>
                        <div class="services__details__more">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>I am convinced the only way to make money online is to have a consistent
                                        Advertising plan. A plan you are willing to work hard on and commit to for a
                                        selected period of time. When making this plan, you need to do two things.
                                        First, you should pick a few affiliate programs that are of interest to you.
                                        Second, you need to decide how long you want to work these programs. Once you
                                        decide on</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Next, you need to consider your advertising options: traffic exchanges,
                                        classified ads, e-mail campaigns, ezine articles, posting to forums or message
                                        boards, chatting with others who are interested in what you have to offer, and
                                        posting flyers around your town. Now you see the many possible advertising
                                        avenues you can choose from. I recommend doing all of them. It may sound like a
                                        lot of work,</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Apply Loan</a>
                    </div>
                    <div class="services__details__img">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <img src="img/services/details/sd-1.jpg" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <img src="img/services/details/sd-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="services__details__product">
                        <h2>Our Product</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="services__details__product__item">
                                    <h4><span>01.</span> Loan scholarship</h4>
                                    <p>Typography should be relevant and thought out. Type is so strong that it can make
                                        or break a</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services__details__product__item">
                                    <h4><span>02.</span> Study Abroad</h4>
                                    <p>Typography should be relevant and thought out. Type is so strong that it can make
                                        or break a</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services__details__product__item">
                                    <h4><span>03.</span> Quick Approval</h4>
                                    <p>Typography should be relevant and thought out. Type is so strong that it can make
                                        or break a</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services__details__product__item">
                                    <h4><span>04.</span> Low Interest Rates</h4>
                                    <p>Typography should be relevant and thought out. Type is so strong that it can make
                                        or break a</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services__details__product__item">
                                    <h4><span>05.</span> Personal Security</h4>
                                    <p>Typography should be relevant and thought out. Type is so strong that it can make
                                        or break a</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services__details__product__item">
                                    <h4><span>06.</span> Disbursement Day</h4>
                                    <p>Typography should be relevant and thought out. Type is so strong that it can make
                                        or break a</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services__details__faq">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseOne">
                                        <span>What is the range of loan amount I can avail of?</span>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Many people sign up for affiliate programs with the hopes of making some
                                            serious money. They advertise a few places and then wait for the money to
                                            start pouring in. When it doesn’t, they blame it on the program and quit.
                                        </p>
                                        <p>I am convinced the only way to make money online is to have a consistent
                                            Advertising plan. A plan you are willing to work hard on and commit to for a
                                            selected period of time. When making this plan, you need to do two things.
                                            First, you should pick a few affiliate programs that are of interest to you.
                                            Second, you need to decide how long you want to work these programs. Once
                                            you decide on a time period (I recommend 6 months to a year), you must make
                                            a promise to yourself that you will not stop advertising until that</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading active">
                                    <a data-toggle="collapse" data-target="#collapseTwo">
                                        What is the difference between Flexi Loan and a Term Loan?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Many people sign up for affiliate programs with the hopes of making some
                                            serious money. They advertise a few places and then wait for the money to
                                            start pouring in. When it doesn’t, they blame it on the program and quit.
                                        </p>
                                        <p>I am convinced the only way to make money online is to have a consistent
                                            Advertising plan. A plan you are willing to work hard on and commit to for a
                                            selected period of time. When making this plan, you need to do two things.
                                            First, you should pick a few affiliate programs that are of interest to you.
                                            Second, you need to decide how long you want to work these programs. Once
                                            you decide on a time period (I recommend 6 months to a year), you must make
                                            a promise to yourself that you will not stop advertising until that</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseThree">
                                        Are there any Foreclosure and Part prepayment charges?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Many people sign up for affiliate programs with the hopes of making some
                                            serious money. They advertise a few places and then wait for the money to
                                            start pouring in. When it doesn’t, they blame it on the program and quit.
                                        </p>
                                        <p>I am convinced the only way to make money online is to have a consistent
                                            Advertising plan. A plan you are willing to work hard on and commit to for a
                                            selected period of time. When making this plan, you need to do two things.
                                            First, you should pick a few affiliate programs that are of interest to you.
                                            Second, you need to decide how long you want to work these programs. Once
                                            you decide on a time period (I recommend 6 months to a year), you must make
                                            a promise to yourself that you will not stop advertising until that</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseFour">
                                        What do I need to do to avail of a Education Loan online?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Many people sign up for affiliate programs with the hopes of making some
                                            serious money. They advertise a few places and then wait for the money to
                                            start pouring in. When it doesn’t, they blame it on the program and quit.
                                        </p>
                                        <p>I am convinced the only way to make money online is to have a consistent
                                            Advertising plan. A plan you are willing to work hard on and commit to for a
                                            selected period of time. When making this plan, you need to do two things.
                                            First, you should pick a few affiliate programs that are of interest to you.
                                            Second, you need to decide how long you want to work these programs. Once
                                            you decide on a time period (I recommend 6 months to a year), you must make
                                            a promise to yourself that you will not stop advertising until that</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseFive">
                                        What is the range of tenor available with these loans?
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Many people sign up for affiliate programs with the hopes of making some
                                            serious money. They advertise a few places and then wait for the money to
                                            start pouring in. When it doesn’t, they blame it on the program and quit.
                                        </p>
                                        <p>I am convinced the only way to make money online is to have a consistent
                                            Advertising plan. A plan you are willing to work hard on and commit to for a
                                            selected period of time. When making this plan, you need to do two things.
                                            First, you should pick a few affiliate programs that are of interest to you.
                                            Second, you need to decide how long you want to work these programs. Once
                                            you decide on a time period (I recommend 6 months to a year), you must make
                                            a promise to yourself that you will not stop advertising until that</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseSix">
                                        What is the difference between Flexi Loan and a Term Loan?
                                    </a>
                                </div>
                                <div id="collapseSix" class="collapse" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Many people sign up for affiliate programs with the hopes of making some
                                            serious money. They advertise a few places and then wait for the money to
                                            start pouring in. When it doesn’t, they blame it on the program and quit.
                                        </p>
                                        <p>I am convinced the only way to make money online is to have a consistent
                                            Advertising plan. A plan you are willing to work hard on and commit to for a
                                            selected period of time. When making this plan, you need to do two things.
                                            First, you should pick a few affiliate programs that are of interest to you.
                                            Second, you need to decide how long you want to work these programs. Once
                                            you decide on a time period (I recommend 6 months to a year), you must make
                                            a promise to yourself that you will not stop advertising until that</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services__details__calculator">
                        <h2>Loan Caculator</h2>
                        <div class="row">
                            <div class="col-lg-9 col-md-8">
                                <div
                                    class="services__details__calculator__item services__details__calculator__item--first">
                                    <p>Loan Amount</p>
                                    <div class="price-range-wrap">
                                        <div
                                            class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                            <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                                            <span tabindex="0"
                                                class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                        </div>
                                        <div class="range-slider">
                                            <div class="price-input">
                                                <input type="text" id="price">
                                                <span>$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="services__details__calculator__item services__details__calculator__item--second">
                                    <p>Tenor</p>
                                    <div class="price-range-wrap">
                                        <div
                                            class="price-range-month ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                            <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                                            <span tabindex="0"
                                                class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                        </div>
                                        <div class="range-slider">
                                            <div class="price-input month">
                                                <input type="text" id="month">
                                                <span>Months</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="services__details__calculator__item services__details__calculator__item--third">
                                    <p>Rate Of Interest</p>
                                    <div class="price-range-wrap">
                                        <div
                                            class="price-range-percent ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                            <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                                            <span tabindex="0"
                                                class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                        </div>
                                        <div class="range-slider">
                                            <div class="price-input">
                                                <input type="text" id="percent">
                                                <span>Percent</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="services__details__calculator__total">
                                    <div class="services__details__calculator__total__item">
                                        <p>Total Interest Payable</p>
                                        <h5>Rs.22,290</h5>
                                    </div>
                                    <div class="services__details__calculator__total__item">
                                        <p>Total Payment</p>
                                        <h5>Rs.15,08,290</h5>
                                    </div>
                                    <div class="services__details__calculator__total__item">
                                        <p>Your EMI will be per month</p>
                                        <h5>Rs.15,08,290</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Details End -->

    <!-- Contact Begin -->
    <div class="contact-widget set-bg" data-setbg="img/contact-widget.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="contact__widget__item">
                                <h4>New York Office</h4>
                                <p>917 Atlantic Lane, Strongsville, NY, United State</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="contact__widget__item">
                                <h4>New Jersey Office</h4>
                                <p>1 Walnut Court, East Orange, NJ, United State</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__widget__phone">
                        <span>Contact Us Now!</span>
                        <h2>(+12) 345-678-910</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Please remember though that how far you go is up to you. There is no substitute for your own
                            work and effort in succeeding in this business.</p>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer__copyright__links">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>